# MonkeyFinances

./: MonkeyFinances.sln
src/building-blocks/MonkeyFinances.Core/: Class1.cs  EnumExtensions.cs  JsonExtensions.cs  MonkeyFinances.Core.csproj
src/building-blocks/MonkeyFinances.Core/Controller/: MainController.cs
src/building-blocks/MonkeyFinances.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building-blocks/MonkeyFinances.Core/DomainObject/: Entity.cs  IAggregateRoot.cs
src/building-blocks/MonkeyFinances.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/building-blocks/MonkeyFinances.Core/Exception/: ApiExceptionFilterAttribute .cs  ExceptionExtension.cs
src/building-blocks/MonkeyFinances.Core/Identidade/: AppSettings.cs  JwtConfig.cs  JwtExtensions.cs  JwtSettings.cs
src/building-blocks/MonkeyFinances.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building-blocks/MonkeyFinances.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building-blocks/MonkeyFinances.Core/Utils/: StringUtils.cs
src/services/MonkeyFinances.Financas.Api/: Dockerfile  MonkeyFinances.Financas.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/MonkeyFinances.Financas.Api/Application/: CreateUserCommand.cs  CreateUserHandler.cs
src/services/MonkeyFinances.Financas.Api/Application/Commands/: CreateUserCommand.cs  CreateUserHandler.cs
src/services/MonkeyFinances.Financas.Api/Application/Commands/AddTransaction/: AddTransactionCommand.cs  AddTransactionHandler.cs
src/services/MonkeyFinances.Financas.Api/Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/services/MonkeyFinances.Financas.Api/Application/Commands/RemoveTransaction/: RemoveTransactionCommand.cs  RemoveTransactionHandler.cs
src/services/MonkeyFinances.Financas.Api/Application/Queries/: ObterDadosUsuarioHandler.cs  ObterDadosUsuarioQuery.cs  ObterDadosUsuarioResult.cs
src/services/MonkeyFinances.Financas.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/MonkeyFinances.Financas.Api/Configuration/Mediator/: MediatRExtensions.cs  ValidationBehaviour.cs
src/services/MonkeyFinances.Financas.Api/Controllers/: TransactionController.cs  UserController.cs  WeatherForecastController.cs
src/services/MonkeyFinances.Financas.Api/Data/: FinancasContext.cs
src/services/MonkeyFinances.Financas.Api/Data/Mappings/: FormaPagamentoMappings.cs  ParcelaMappings.cs  TipoMappings.cs  TransacaoMappings.cs  TransacaoMappins.cs  UserMappings.cs
src/services/MonkeyFinances.Financas.Api/Data/Repositories/: UserRepository.cs
src/services/MonkeyFinances.Financas.Api/Extensions/: DependencyInjectionExtensions.cs  ExceptionExtension.cs  JsonExtensions.cs  JwtExtensions.cs  JwtSettings.cs  SwaggerExtensions.cs
src/services/MonkeyFinances.Financas.Api/Extensions/Swagger/: BearerAuthenticationFilter.cs  SwaggerDefaultValues.cs
src/services/MonkeyFinances.Financas.Api/Filters/: ApiExceptionFilterAttribute.cs
src/services/MonkeyFinances.Financas.Api/Migrations/: 20220920195041_Initial.Designer.cs  20220920195041_Initial.cs  20220924185020_Initial.Designer.cs  20220924185020_Initial.cs  20221005133928_Initial.Designer.cs  20221005173241_Initial.Designer.cs  20221005173241_Initial.cs  FinancasContextModelSnapshot.cs
src/services/MonkeyFinances.Financas.Api/Models/: AddTransaction.cs  User.cs  UserCreate.cs
src/services/MonkeyFinances.Financas.Api/Models/Entities/: FormaPagamento.cs  Parcela.cs  Tipo.cs  Transacao.cs  User.cs
src/services/MonkeyFinances.Financas.Api/Models/Enuns/: FormaPagamentoEnum.cs  TipoEnum.cs
src/services/MonkeyFinances.Financas.Api/Properties/: launchSettings.json
src/services/MonkeyFinances.Identidade.Api/: Dockerfile  MonkeyFinances.Identidade.Api.csproj  Program.cs  appsettings.Development.json
src/services/MonkeyFinances.Identidade.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/MonkeyFinances.Identidade.Api/Controllers/: AuthController.cs  MainController.cs
src/services/MonkeyFinances.Identidade.Api/Data/: ApplicationDbContext.cs
src/services/MonkeyFinances.Identidade.Api/Entensions/: DependencyInjectionExtensions.cs  ExceptionExtension.cs  IdentityExtensions.cs  IdentityPortugueseErrors.cs  JsonExtensions.cs  JwtExtensions.cs  JwtSettings.cs  SwaggerExtensions.cs
src/services/MonkeyFinances.Identidade.Api/Entensions/Swagger/: BearerAuthenticationFilter.cs  SwaggerDefaultValues.cs
src/services/MonkeyFinances.Identidade.Api/Extensions/: ApiFinancas.cs  DependencyInjectionExtensions.cs  ExceptionExtension.cs  IdentityExtensions.cs  IdentityMensagensPortugues.cs  IdentityPortugueseErrors.cs  JsonExtensions.cs  JwtExtensions.cs  JwtSettings.cs  SwaggerExtensions.cs
src/services/MonkeyFinances.Identidade.Api/Extensions/Swagger/: BearerAuthenticationFilter.cs  SwaggerDefaultValues.cs
src/services/MonkeyFinances.Identidade.Api/Filters/: ApiExceptionFilterAttribute.cs
src/services/MonkeyFinances.Identidade.Api/Migrations/: 20220916194923_Identity.Designer.cs  20220916194923_Identity.cs  20220924184919_Initial.Designer.cs  20220924184919_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/MonkeyFinances.Identidade.Api/Models/: CadastrarUsuarioModel.cs  ErrorModel.cs  LoginModel.cs  UserModel.cs
src/services/MonkeyFinances.Identidade.Api/Properties/: launchSettings.json
src/services/MonkeyFinances.Identidade.Api/Services/: ITokenService.cs  IUserService.cs  TokenService.cs
